@options
@argfile
-classpath
'C:/Users/alial/.m2/repository/commons-io/commons-io/2.7/commons-io-2.7.jar;C:/Users/alial/.m2/repository/uk/co/caprica/vlcj/4.7.1/vlcj-4.7.1.jar;C:/Users/alial/.m2/repository/uk/co/caprica/vlcj-natives/4.1.0/vlcj-natives-4.1.0.jar;C:/Users/alial/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar;C:/Users/alial/.m2/repository/net/java/dev/jna/jna-platform/5.2.0/jna-platform-5.2.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'FileManagementSystem 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/target/javadoc-bundle-options'
-use
-version
-windowtitle
'FileManagementSystem 1.0-SNAPSHOT API'
'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/src/main/java/BasketListManager.java'
'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/src/main/java/FileClass.java'
'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/src/main/java/ImageHandling.java'
'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/src/main/java/MainGUI.java'
'C:/Users/alial/Desktop/Programs/Java/IA GUI/FileManagementSystem/src/main/java/TreeInsertionManager.java'
C:\Users\alial\.m2\repository\commons-io\commons-io\2.7\commons-io-2.7.jar = 1650109347416
C:\Users\alial\.m2\repository\uk\co\caprica\vlcj\4.7.1\vlcj-4.7.1.jar = 1641315974000
C:\Users\alial\.m2\repository\uk\co\caprica\vlcj-natives\4.1.0\vlcj-natives-4.1.0.jar = 1655314362634
C:\Users\alial\.m2\repository\net\java\dev\jna\jna\5.2.0\jna-5.2.0.jar = 1655315553405
C:\Users\alial\.m2\repository\net\java\dev\jna\jna-platform\5.2.0\jna-platform-5.2.0.jar = 1655315553436
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\src\main\java\BasketListManager.java = 1675163056292
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\src\main\java\FileClass.java = 1674155764481
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\src\main\java\ImageHandling.java = 1674594837498
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\src\main\java\MainGUI.form = 1675117517639
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\src\main\java\MainGUI.java = 1675117517671
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\src\main\java\TreeInsertionManager.java = 1675115019773
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\src\main\java = 1674017115592
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\allclasses-index.html = 1675243415374
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\allclasses.html = 1675243415390
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\allpackages-index.html = 1675243415377
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\BasketListManager.html = 1675243415008
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\constant-values.html = 1675243415231
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\deprecated-list.html = 1675243415386
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\element-list = 1675243415207
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\FileClass.html = 1675243415055
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\help-doc.html = 1675243415404
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\ImageHandling.html = 1675243415073
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\index-all.html = 1675243415365
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\index.html = 1675243415395
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\MainGUI.html = 1675243415181
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\member-search-index.js = 1675243415358
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\member-search-index.zip = 1675243415361
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\overview-tree.html = 1675243415314
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\package-search-index.js = 1675243415345
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\package-search-index.zip = 1675243415350
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\package-summary.html = 1675243415214
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\package-tree.html = 1675243415224
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\package-use.html = 1675243415295
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\script.js = 1675243415420
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\search.js = 1675243415426
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\serialized-form.html = 1675243415243
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\stylesheet.css = 1675243415416
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\TreeInsertionManager.html = 1675243415205
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\type-search-index.js = 1675243415352
C:\Users\alial\Desktop\Programs\Java\IA GUI\FileManagementSystem\target\apidocs\type-search-index.zip = 1675243415355
